<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #121212;
        color: #ffffff;
      }

      h1 {
        color: #bb86fc;
        text-align: center;
        font-size: 2rem;
      }

      p {
        color: #ffffff;
        text-align: center;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <h1>Backend Server is running</h1>
    <p>
      Welcome to the backend server of our application. Everything is set up and
      running smoothly.
    </p>
  </body>
</html>
